-------------------------------------------------------------------------------
Test set: com.school.selenium.AddMoneySeleniumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.239 s <<< FAILURE! - in com.school.selenium.AddMoneySeleniumTest
addMoneyPositiveTest1(com.school.selenium.AddMoneySeleniumTest)  Time elapsed: 4.211 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#username"}
  (Session info: chrome=100.0.4896.88)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'LAPTOP-FPGO896I', ip: '192.168.1.55', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a44580b12a1380bc9d0a0e0ebf23cf88, findElement {using=id, value=username}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.88, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\dimva\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50185}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50185/devtoo..., se:cdpVersion: 100.0.4896.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a44580b12a1380bc9d0a0e0ebf23cf88
	at com.school.selenium.AddMoneySeleniumTest.addMoneyPositiveTest1(AddMoneySeleniumTest.java:27)

